<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <h1 style="background-color: lightskyblue;" >WelCome To Online Shopping Center </h1></center>
   <br>
   <center><a href="index.html">HOME</a>
    <a href="Fruits.html">FRUITS</a>
    <a href="Grocery.html">GROCERY</a>
    <a href="Contact.html">CONTACT</a>
</center>
      
      <br>
    
      <center><i><h1  style="background-color:lightskyblue;" >CONTACT</h1></i></center>
     <center> <img src="img/shopimg.jpg" alt="Shop image"></center>
      

<center><h2  style="background-color:lightskyblue;" >Muhammad Hassan Raza</h2></center>

<br>




<center><h2  style="background-color:lightskyblue;" >03452796379</h2></center>

<br>

<center><h2  style="background-color:lightskyblue;" >WMA-174027</h2></center>

<br>












</body>
</html>