<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
  <div class="Head">
    <p id="top"> <span>WelCome To</span>  MHR FOOD CENTER  </p>
   </div>
   
   <table class="T1">
    <tbody>
    <tr>
      <th><a href="index.html">HOME 🏠</a></th>
      <th><a href="Fruits.html">FRUITS 🍎</a></th>
      <th> <a href="Grocery.html">GROCERY 🧀</a></th>
      <th> <a href="Feedback.html">FEEDBACK 📝</a></th>
      <th> <a href="About.html">ABOUT 🧐</a></th>
      
    </tr>
  </tbody>
  </table>
      
    <br>
    <br>

    
       <h1>FRUITS</h1></i>
       
      <br>

        <h2>FRUITS MENU 🍒</h2>
        <br>
        <div class="bdiv">
   
<ul>
  <br>
    <li>Apple ................ <s>Rs.300</s> <ins>Rs.250</ins> <button style="height: 24px; width: 110px; border-radius: 0px;">Order 😉</button></li><br>
    <li>Banana ............... <s>Rs.150</s> <ins>Rs.100</ins> <button style="height: 24px; width: 110px; border-radius: 0px;">Order 😉</button></li><br>
    <li>Orange ............... <s>Rs.230</s> <ins>Rs.190</ins> <button style="height: 24px; width: 110px; border-radius: 0px;">Order 😉</button></li><br>
    <li>Mango ................ <s>Rs.380</s> <ins>Rs.320</ins> <button style="height: 24px; width: 110px; border-radius: 0px;">Order 😉</button></li><br>
    <li>Grapes ............... <S>Rs.300</S> <ins>Rs.270</ins> <button style="height: 24px; width: 110px; border-radius: 0px;">Order 😉</button></li><br>
    <li>Pineapple ............ <s>Rs.240</s> <ins>Rs.200</ins> <button style="height: 24px; width: 110px; border-radius: 0px;">Order 😉</button></li><br>
    <li>Pomegranate .......... <s>Rs.400</s> <ins>Rs.350</ins> <button style="height: 24px; width: 110px; border-radius: 0px;">Order 😉</button></li><br>
    <li>Avocado .............. <s>Rs.500</s> <ins>Rs.430</ins> <button style="height: 24px; width: 110px; border-radius: 0px;">Order 😉</button></li><br>
</ul>
<img src="img/fruitimg.webp" alt="Fruit image">
        </div>

        <h2 style="margin-top: 10px; margin-bottom: 10px;">CopyRight © 2024 By Muhammad Hassan Raza <a href="#top"><button style="width: 50px; height: 30px; font-size: large;">⬆</button></a></h2>

</body>
</html>